@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #4d9937;
  --second-color: #1d1e2f;

  --main-font: "Poppins", sans-serif;
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--main-color);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F7F7F7;
}

@media screen and (min-width: 948px){
  .main-content {
    margin-left: 315px;
  }
  .modal-title {
    margin-left: 118px;
  }
}
@media screen and (min-width: 436px){
  .modal-title {
    margin-left: 118px;
  }
}

@media screen and (max-width: 1026px) {
  .form-input input {
    width: 300px;
  }

  .form-box button[type="submit"] {
    width: 300px;
  }

  .card-body h4 {
    font-size: 26px;
  }
  p {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .form-input input {
    width: 100%;
  }

  .form-box button[type="submit"] {
    width: 100%;
  }

  .logo-man {
    margin-left: 44%;
  }

  .card-body h4,
  p {
    text-align: center;
  }
}

@media screen and (max-width: 425px){
}

/* login */
.image-container {
  background: url("/assets/Rectangle\ 44.svg") center no-repeat;
  background-size: cover;
  height: 100vh;
}

.logo-man {
  margin-top: 70px;
  margin-left: 20px;
  width: 50px;
  height: 62px;
}

.card-body h4 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 700;
}

.text-login {
  color: #454b69;
  margin-left: 20px;
  font-size: 14px;
  padding-bottom: 20px;
}

.NIP {
  font-weight: 700;
}

.form-input {
  position: relative;
}

.form-input input {
  width: 400px;
  height: 45px;
  padding-left: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: none;
  border: 1px solid #00000020;
  border-radius: 10px;
  outline: none;
  background: transparent;
}

.form-input span {
  position: absolute;
  top: 10px;
  padding-left: 15px;
  color: var(--main-bg-color);
}

.form-input input::placeholder {
  font-size: 15px;
  padding-left: 0px;
}

.form-input input:focus,
.form-input input:valid {
  border: 2px solid var(--main-color);
}

.form-input input:focus::placeholder {
  color: #454b69;
}

.Rem {
  padding-top: 4px;
  color: #454b69;
  font-size: 12px;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--main-color) !important;
  border: 0px;
}

.form-box button[type="submit"] {
  margin-top: 10px;
  border: none;
  cursor: pointer;
  width: 400px;
  border-radius: 10px;
  background: var(--main-color);
  color: #fff;
  font-size: 90%;
  font-weight: bold;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  padding: 12px;
}

.form-box button[type="submit"]:hover {
  background: var(--main-color);
}

.button-submit a:hover {
  text-decoration: none;
}

/* sidebar */

.containner {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  padding-top: 28px;
  display: flex;
  min-height: 100vh;
  background-color: #1d1e2f;
  width: 320px;
}

.header a:hover {
  text-decoration: none;
}

.icon {
  width: 36px;
  height: 44px;
}

.text-judul {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
  color: aliceblue;
}

.list-item a {
  text-decoration: none;
}

.list {
  list-style-type: none;
  margin-top: 70px;
  color: aliceblue;
}

.menu {
  font-size: 14px;
  font-weight: 400;
}

.menu-das {
  margin-top: 14px;
}

.icon2 {
  padding-right: 10px;
}

.text-das {
  color: white;
  font-size: 18px;
}

.main-content {
  flex-grow: 1;
}

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 40px;
}

footer a {
  text-decoration: none;
}

.text-logout {
  padding-left: 10px;
  color: aliceblue;
}

/* card */
.main-content {
  margin-top: 10px;
  flex-grow: 1;
}

.title-card {
  margin-left: 28px;
  font-size: 20px;
  font-weight: 600;
}

.img-profile {
  margin-right: 10px;
  height: 35px;
  width: 35px;
}

.navbar-brand-title {
  font-weight: 700;
  font-size: 28px;
}

.text-profile {
  margin-top: 7px;
  font-weight: 400;
  font-size: 16px;
  color: black;
}

.card-jadwal {
  margin-top: 16px;
  background-color: white;
  position: relative;
  width: 100%;
  height: auto;
  padding: 24px;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
  transition: all ease-in 0.2s;
}

.card-image {
  height: 30px;
  width: 30px;
}

.card-profile {
  font-weight: 600;
  color: black;
  font-size: 14px;
}

.card-matkul {
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  width: 60%;
  color: #4d9937;
  background-color: #eff8ec;
}

.p {
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: black;
}

.card-unduh .mapel {
  color: rgb(100, 96, 96);
  font-size: 12px;
  text-align: left;
}

.card-unduh img {
  width: 18px;
  height: 18px;
}

.download {
  position: absolute;
  right: 0;
  padding-right: 24px;
}

.delete {
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  right: 0;
  padding-right: 24px;
}

.button-unduh {
  margin-left: 22px;
  align-items: flex-end;
  font-size: 12px;
}

.button-unduh a {
  font-weight: 600;
  color: #4d9937;
}

.btn-lapor {
  font-size: 12px;
  color: #eff8ec;
  font-weight: 500;
  background-color: var(--main-color);
}
.btn-lapor:hover {
  border: 1px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
}

.btn-lapor-guru {
  border: 1px solid var(--main-color);
  font-size: 12px;
  color: var(--main-color);
  font-weight: 500;
  background-color: white;
}
.btn-lapor-guru:hover {
  color: white;
  background-color: #4d9937;
}

.card-jadwal:hover {
  transition: all ease-in 0.3s;
  background-color: #eff8ec;
}

/* modal */
.modal-title {
  font-size: 18px;
  font-weight: 700;
}

.text-absen {
  font-weight: 500;
  text-align: left;
  font-size: 16px;
}

.text-keterangan {
  font-weight: 500;
  font-size: 16px;
  text-align: left;
}

.form-check {
  margin-top: -5px;
}

.form-check-label {
  font-size: 14px;
}

.inputan::-webkit-input-placeholder {
  font-size: 14px;
}

.btn-submit-laporan a {
  color: white;
}

.btn-submit-laporan {
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
  height: 45px;
  background-color: var(--main-color);
}

.btn-submit-laporan:hover a {
  color: var(--main-color);
}

.text-absen-siswa {
  margin-top: -20px;
  font-weight: 500;
  text-align: left;
  font-size: 16px;
}

.p-siswa {
  color: rgb(145, 144, 144);
  font-size: 12px;
}

.img-tab {
  width: 32px;
  height: 36px;
}

nav ul li a span {
  font-size: 2px;
}

.chose-file {
  border: none;
}

.modal-guru img {
  height: 22px;
  width: 22px;
}

.mapel-guru {
  color: rgb(121, 117, 117);
  font-size: 14px;
  text-align: left;
}

.p-guru {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: black;
}

/* guru */
.btn-tambah-guru {
  width: 145px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--main-color);
}
